<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>DunkZone</title>
  <link rel="icon" href="https://images.vexels.com/content/153527/preview/basketball-ball-colored-stroke-icon-5bdc9e.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>

       *{box-sizing:border-box;
         padding:0;
         margin:0;
         }

    body{font-family:'Times New Roman',Times,serif;
         background-color:rgb(0, 0, 0);
         text-align:center;
         padding-top:3.5cm;
         font-size:40px;
         color:white;
         }

  .textH{font-family:'Bebas Neue',sans-serif;
         color:rgb(40, 40, 40);
         font-size:2cm; 
         }

  #head1{background-color:rgb(255, 255, 255);
         justify-content:center;
         position:fixed;
         display:flex;
         height:2.3cm;
         width:100%;
         top:0;
         }

   #head2{background-color:rgb(190, 85, 0);
          justify-content:center;
          align-items:center;
          text-align:center;
          position:fixed;
          color:black;
          display:flex;
          height:40px;
          width:100%;
          top:9%;
         }

    .logo{background-image:url(https://images.vexels.com/content/153527/preview/basketball-ball-colored-stroke-icon-5bdc9e.png);
          background-repeat:no-repeat;
          background-size:cover;
          border-radius:90px;
          height:2.3cm;
          width:2.3cm;
         }

   

.nav-link{font-family:'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
          color:rgb(201, 201, 201);
          text-decoration:none;
          padding:5px 15px;
          transition:0.4s;
          font-size:25px;
          }

.nav-link:hover{color:rgb(255, 251, 251);}

 .catalogo{justify-content:center;
           gap:180px;
           display:flex;}

  .produto{background-color:rgb(22, 22, 22);
           text-align:center;
           color:white;
           height:6cm;
           width:7cm;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           margin:20px;
           border-radius:15px; 
          }

.produto img{width:270px;
             height:260px;
             border-radius:5px;
            }

 .produto h3{font-size:30px;
             color: white;
            }           

  .produto p{font-size:20px;
             color:white;
            }

.produto button{background-color:whitesmoke;
                border-radius:10;
                font-size:15px;
                cursor:pointer;
                border:none;
                height:40px;
                width:100px;
                margin-top:5px;
               }
               
.produto button:hover{background-color: rgb(133, 133, 133);}               
 
    footer{background-color:rgb(73, 73, 73);
           justify-content:center;
           align-items:center;
           font-size:20px;
           position:fixed;
           color:white;
           height:1.4cm;
           display:flex;
           width:100%;
           bottom:0;
          }

   .fotos{display: flex;
          justify-content: center; 
          gap:90px; 
          margin-top: 40px;
         }

.foto-container{
          text-align: center;
          color: white;
          font-size: 40px;
         }

.foto-container img {width: 400px;
                     height: 500px;
                     display: block;
                    }            
 

        hr{background-color:rgb(255, 255, 255);
           border:none;
           height:1cm; 
           margin:0;
          }

      #hr2{background-color:rgb(0, 81, 131);
           border:none;
           height:1cm;
           width:100%;
           margin:0;
           }
 </style>

</head>
<body>
<div id="head1">

<div class="textH">Dunk</div>

  <div class="logo">

  </div>

  <div class="textH">Zone</div>

</div>


<div id="head2">
<a href="Inicio.html" class="nav-link">Início</a>
<a href="Tenis.html" class="nav-link">Tênis</a> 
</div>

<div class="fotos">
  <div class="foto-container">

   <span style="color: red;"><p>JORDAN</p></span> 

    <img src="https://i.pinimg.com/1200x/cf/85/d2/cf85d2dadf249c6e602d7755f6504af0.jpg" alt="Jordan">
  </div>

  <div class="foto-container">

    <p></p><span style="color: rgb(0, 81, 131);">ANTHONY</span>
    <br>EDWARDS</p>

    <img src="https://i.pinimg.com/1200x/ff/d2/a1/ffd2a1ee597384d64f321430757673b8.jpg" alt="Ant-Man">

  </div>

  <div class="foto-container">

    <span style="color: rgb(253, 184, 39);"><p>KOBE</p></span>

    <img src="https://i.pinimg.com/1200x/04/40/4e/04404ef5f6b1877b2b0b88291ff057c5.jpg" alt="Kobe">

  </div>
</div>
</div>

<script>
function VerMais(){
       window.location.href="JordanXXXIX.html"
}
function VerMais2(){
       window.location.href="AE1.html"
}
function VerMais3(){
       window.location.href="Kobe6.html"
}
</script>

<div class="catalogo">


  <div class="produto">

  <img src="https://static.nike.com/a/images/q_auto:eco/t_product_v1/f_auto/dpr_3.0/h_300,c_limit/c5bc9d2d-0000-43da-a834-597158399d28/air-jordan-xxxix-basketball-shoes-HM1L9q.png">
  <h3>Jordan XXXVIII</h3>
  <p>Compre agora</p>
  <button onclick="VerMais()">Ver mais</button>
</div>



<div class="produto">

  <img src="https://static.netshoes.com.br/produtos/tenis-adidas-ae1/28/FB9-3691-028/FB9-3691-028_zoom1.jpg?ts=1704294742&ims=544x">
  <h3>AE1</h3>
  <p>Compre agora</p>
  <button onclick="VerMais2()">Ver mais</button>

</div>




<div class="produto">

  <img src="https://sportness.com.br/cdn/shop/files/Designsemnome_72.png?v=1713195787">
  <h3>Kobe 6</h3>
  <p>Compre agora</p>
  <button onclick="VerMais3()">Ver mais</button>

</div>

</div>

</div>
<br><br><br><br>
<footer>
     ©  2025  <strong> DunkZone</strong>. Elevando seu jogo dentro e fora das quadras. Todos os direitos reservados.
</footer>
</body>
</html>