  <!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="icon" href="https://images.vexels.com/content/153527/preview/basketball-ball-colored-stroke-icon-5bdc9e.png" type="image/icon">
  <meta charset="UTF-8">
  <title>Dunk Zone - Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #111 url('https://images.unsplash.com/photo-1604726923595-501ae4d69503?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }


    .login-box {
      background: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 10px;
      width: 300px;
      color: #fff;
      text-align: center;
    }


    .login-box h2 {
      color: #ff8c00;
      margin-bottom: 20px;
    }


    .login-box input {
      width: 100%;
      height:1cm;
      width: 7.7cm;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }


    .login-box button {
      width: 100%;
      padding: 10px;
      background: #ff8c00;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    a{color: #ff8c00;}
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Dunk Zone</h2>
    <form><center>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="senha" placeholder="Senha" required>
      </center>
    </form>
    <button onclick="Entrar()">Entrar</button>
    <br>
    <a href="Inicio.html">Entrar sem login</a>
  </div>
  <br>
  <script>
    function Entrar(){
        window.location.href="Inicio.html"
    }
    function entrarLivre(){
      window.location.href="Inicio.html"
      return false
    }
  </script>
</body>
</html>
